<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="navbar">

        <img src="/img/salad.png" alt="" class="navbar-logo-img">
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">HOME</a></div>
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">ABOUT</a> </div>
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">ADD RESTO</a></div>
        <div class="navbar-pages"><a href="#" class="navbar-pages-tags">LOG IN</a> </div>

    </div>
    <div class="main-container">
        <div class="web-name-container">
            <img src="/img/NicePng_disney-ears-png_3386547.png" class="micky-img-png">
            <h1 class="web-name-title">HUNGRY DUNGRY</h1>

        </div>
        <div class="city-input-container">
            <h1 class="city-input-container-ttile">Discover The Best Food in Your City...!</h1>
        </div>
        <div class="select-container">
            <select name="city" id="" class="city-select-container">
                <option value="city" class="city-select-options">PUNE</option>
                <option value="city" class="city-select-options">MUMBAI</option>
                <option value="city" class="city-select-options">NAGPUR</option>
                <option value="city" class="city-select-options">SANGAMNER
                </option>

            </select>
            <input type="text" name="" class="input-container" placeholder="Enter Your City">

        </div>
        <div class="explor-container">
            <img src="/img/chef-14488.png" alt="" class="explor-img">
            <a href="explore.html" class="explore-btn">EXPLORE NOW</a>
        </div>

    </div>

</body>

</html>